{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "generate-particles": "node scripts/generate-static-particles-optimized.js",
    "generate-mesh": "node scripts/generate-seoul-mesh.js",
    "convert-mesh-binary": "node scripts/convertMeshToBinary.js",
    "generate-days": "tsx scripts/generate-all-days.ts --year 2024 --binaryOnly true",
    "generate-days-json": "tsx scripts/generate-all-days.ts --year 2024 --binaryOnly false",
    "optimize-mesh": "npm run generate-mesh && npm run convert-mesh-binary",
    "prebuild": "npm run generate-particles && npm run optimize-mesh"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.1.14",
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/extensions": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/mesh-layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@deck.gl/widgets": "^9.1.14",
    "@gsap/react": "^2.1.2",
    "@math.gl/core": "^4.1.0",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@turf/turf": "^7.2.0",
    "@types/lodash-es": "^4.17.12",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.454.0",
    "mapbox-gl": "^3.14.0",
    "next": "15.2.4",
    "plotly.js": "^2.35.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^7.1.9",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
